#!/usr/bin/env python
# coding=utf-8

"""
plot.py
File to be executed to plot graphs of results generated by main module (saved
as pickle files in folder 'simulation_data').
"""

from argparse import ArgumentParser

from matplotlib.pyplot import show

from auxiliary import read_file, save_plot_to_disk, plog, LINE, INDENT, \
    verbose_parameters
from configurer import program_configuration, system_parameters
from defaults import regimes, spaces, third_axes
from graphing import OneDimensionalPlots, TwoDimensionalPlots

__author__ = "Ryan Moodie"
__email__ = "rim2@st-andrews.ac.uk"
__date__ = "01 Feb 2017"


def plot_graph(s, np, regime, space, figures, graph):
    name = f"{regime}_{space}"
    plog(s, f"Plotting: '{name}'...")

    p, data = read_file(s, name)

    if s.print_parameters:
        plog(s, verbose_parameters(vars(p)))

    for figure in graph(p, data):
        figures.append((figure, name))


def plot():
    parser = ArgumentParser()
    parser.add_argument('-s', '--program_configuration_file', type=str,
                        default='')
    args = parser.parse_args()

    s = program_configuration(args.program_configuration_file)
    np = system_parameters()

    one_d_plot = OneDimensionalPlots()
    two_d_plot = TwoDimensionalPlots()

    plog(s, "Plotting program initialising...")

    figures = []

    phase_diagram_spaces = spaces[3:-1]

    for third_axis in third_axes:
        if getattr(s, third_axis):
            for space in phase_diagram_spaces:
                if getattr(s, space):
                    plog(s, f"{INDENT}Adding plot of {space}...")
                    space_data_grid = []
                    for point in getattr(np, f"{third_axis}_list_plots"):

                        space_data = []
                        for regime in regimes:
                            if getattr(s, regime):
                                plog(s, f"{INDENT*2}Adding phase {regime} "
                                        f"at {third_axis}={point} "
                                        f"to plot of {space}...")
                                name = f"{regime}_{space}"

                                p, regime_data = read_file(
                                    s, f"{name}-{third_axis}={point}")

                                space_data.append((regime_data, regime))

                        space_data_grid.append(space_data)

                    plotter = getattr(
                        two_d_plot, f"plot_phase_diagram_of_{space}")

                    for figure in plotter(p, space_data_grid):
                        figures.append((figure, space))

    if getattr(s, spaces[-1]):
        regime = "simple"
        space = "time_evolver"
        plot_graph(s, np, regime, space, figures,
                   one_d_plot.plot_simple_time_evolution)

    for space in spaces[1:3]:
        if getattr(s, space):
            for regime in regimes:
                if getattr(s, regime):
                    plotter = getattr(one_d_plot, f"plot_{space}")
                    plot_graph(s, np, regime, space, figures, plotter)

    if s.save_figures:
        for (figure, name) in figures:
            save_plot_to_disk(s, figure, name)

    plog(s, "Plotting script complete.")

    if s.show_figures and figures:
        plog(s, "Showing figures...")
        show()
        plog(s, f"{INDENT}Done.")

    plog(s, LINE)


if __name__ == "__main__":
    plot()
